spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/audiostore
spring.datasource.username=sandeep
spring.datasource.password=Jamshedpur@123
logging.level.root=WARN

########## Kafka producer config #########

# Kafka properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
#topic.name.producer=audiostoreTopic
topic.name.producer=quickstart-events
topic.name.consumer=quickstart-events

# Common Kafka Properties
auto.create.topics.enable=true

### SSL ###
server.port=8443
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=springboot
server.ssl.key-password=password


